{
  "name": "webdev-rice",
  "version": "1.0.0",
  "description": "Class server for Rice WebDev",
  "main": "index.js",
  "scripts": {
    "start": "node app/getgit.js",
    "bundle": "zip -r ../webdev-cli.zip bin app package.json README.md"
  },
  "author": "Scott Pollack",
  "license": "MIT",
  "engines": {
    "node": "6.1.0"
  },
  "bin": {
    "getgit": "app/getgit.js"
  },
  "dependencies": {
    "moment": "^2.13.0",
    "mongoose": "^4.1.10",
    "node-fs": "^0.1.7",
    "nodegit": "^0.14.1",
    "fs-promise": "^0.5.0",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
  }
}
