<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Testing RiceBook</title>

  <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">
  <script src="lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.4/boot.js"></script>

  <script src="lib/angular-1.4.6/angular.js"></script>
  <script src="lib/angular-1.4.6/angular-mocks.js"></script>
  
  <script src="app/app.module.js"></script>
  <script src="app/posts/posts.js"></script> 
  <script src="app/user/user.js"></script>

  <script src="app/posts/posts.spec.js"></script>
  <script src="app/user/user.spec.js"></script>

</head>
<body>
<!-- Jasmine's test report -->
<div id="HTMLReporter" class="jasmine_reporter"></div>
</body>
</html>

