{
  "name": "RiceBookApp",
  "private": true,
  "version": "0.0.0",
  "description": "Demo RiceBookApp",
  "license": "MIT",
  "repository": "https://github.com/skotep/webdev",
  "devDependencies": {
    "angular": "^1.4.6",
    "angular-mocks": "^1.4.6",
    "jasmine-core": "^2.3.4",
    "jasmine-reporters": "^2.0.7",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6"
  },
  "dependencies": {
    "jasmine-reporters": "^2.0.7"
  }
}
