{
  "name": "starter",
  "version": "1.0.0",
  "description": "COMP 431/531 starter",
  "main": "./src/index.js",
  "scripts": {
    "clean": "rimraf dist/bundle.js*",
    "lint": "eslint src --ext .js --ext .jsx --cache",
    "watch": "webpack --watch",
    "build": "webpack -d",
    "deploy": "webpack -p && surge -p dist",
    "start": "serve -p 8080 dist",
    "dev": "webpack-dev-server --content-base dist --inline -d",
    "test": "npm run mocha",
    "test:watch": "npm run mocha -- -w",
    "mocha": "mocha --opts mocha.opts src/**/*.spec.js",
    "e2e": "mocha --opts mocha.opts --reporter spec e2e/*.spec.js",
    "e2e:watch": "npm run e2e -- -w",
    "e2e:xunit": "mocha --opts mocha.opts --reporter xunit e2e/*.spec.js > e2e/results.xml"
  },
  "author": "Scott Pollack",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-istanbul": "^2.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "bluebird": "^3.3.5",
    "bootstrap": "^3.3.7",
    "bootstrap-webpack": "0.0.5",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.10.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.1.1",
    "expose-loader": "^0.7.1",
    "fetch-mock": "^4.5.4",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "font-awesome-webpack": "0.0.4",
    "isomorphic-fetch": "^2.2.1",
    "istanbul-react": "^1.1.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.2.1",
    "jsdom-global": "^2.1.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "loader-utils": "^0.2.15",
    "mocha": "^2.4.5",
    "mockery": "^1.7.0",
    "moment": "^2.13.0",
    "react": "^15.0.2",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "serve": "^2.1.2",
    "sinon": "^2.0.0-pre",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "surge": "^0.18.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
