<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Testing TabApp</title>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="../lib/jasmine-2.3.4/jasmine.css">
  <script src="../lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="../lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="../lib/jasmine-2.3.4/boot.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-route.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-resource.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-mocks.js"></script>  
  
  <script src="app.js"></script>
  <script src="service/srv.js"></script>
  <script src="simple/simpleControllers.js"></script>
  <script src="service/serviceControllers.js"></script>
  <script src="resource/httpController.js"></script>
  <script src="resource/resourceController.js"></script>
  <script src="directive/directiveController.js"></script>

  <script src="resource/httpController.spec.js"></script>
  <script src="resource/httpFactory.spec.js"></script>
  <script src="resource/resourceController.spec.js"></script>

  <script src="resource/mockApi.js"></script>
  <script src="resource/mockApi.spec.js"></script>

</head>
<body>
<!-- Jasmine's test report -->
<div id="HTMLReporter" class="jasmine_reporter"></div>
</body>
</html>

