{
  "name": "starter",
  "version": "1.0.0",
  "description": "COMP 431/531 starter",
  "main": "./src/index.js",
  "scripts": {
    "clean": "rimraf dist/bundle.js*",
    "lint": "eslint src --ext .js --ext .jsx --cache",
    "watch": "webpack --watch",
    "build": "webpack",
    "deploy": "webpack && surge -p dist",
    "prestart": "npm run build",
    "start": "webpack-dev-server --content-base dist",
    "test": "npm run mocha",
    "mocha": "mocha --compilers js:babel-core/register --recursive src/**/*.spec.js",
    "karma": "karma start || exit 0",
    "e2e": "mocha --opts e2e/mocha.opts --reporter spec e2e/*.spec.js",
    "e2e-watch": "mocha -w --opts e2e/mocha.opts --reporter spec",
    "e2e-xunit": "mocha --opts e2e/mocha.opts --reporter xunit e2e/*.spec.js > e2e/results.xml",
    "e2e-serve": "cd dist && (python -m SimpleHTTPServer 8080 || python -m http.server 8080)"
  },
  "author": "Scott Pollack",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-istanbul": "^0.8.0",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "bluebird": "^3.3.5",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "eslint": "^2.10.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.1.1",
    "fetch-mock": "^4.5.4",
    "isomorphic-fetch": "^2.2.1",
    "istanbul-react": "^1.1.0",
    "jsdom": "^9.2.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "loader-utils": "^0.2.15",
    "mocha": "^2.4.5",
    "mock-fetch": "git://github.com/skotep/mock-fetch.git",
    "mockery": "^1.7.0",
    "moment": "^2.13.0",
    "react": "^15.0.2",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "selenium-webdriver": "^2.53.2",
    "sinon": "^2.0.0-pre",
    "surge": "^0.18.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1"
  }
}
